$bg:  #fff
$color: #333

html, body
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 14px
  -webkit-font-smoothing: antialiased
  font-weight: 300
  line-height: 1.4em
  background: $bg
  color: $color

#root, .root-view
  height: 100%
  width: 100%
