.crm
  height: 100%
  width: 100%
  overflow: hidden

  .navbar
    background-color: #1b1c1d
    width: 100%
    height: 45px
    font-size: 24px
    padding: 10px
    color: #ccc

  .main
    display: flex
    flex-direction: row
    height: 100%
    width: 100%

    .messages
      width: 30%
      border-right: 1px solid #ccc
      padding: 15px 20px 20px 20px

    .drop
      width: 20%
      padding: 15px 20px 20px 20px

      iframe
       border: 0 none
       margin-bottom: 10px

    .profile
      padding: 15px 20px 20px 20px
      .grid.ui
        padding: 15px 20px 20px 20px

        .details
          .badges
            font-size: 36px

    .people
      overflow: auto
      display: flex
      flex-direction: column
      width: 50%
      border-right: 1px solid #ccc
      padding: 15px 20px 100px 20px

      .nav
        width: 100%
        display: flex

        .search
          width: 50%
          margin-right: 10px
          .input
            width: 100%
          .prompt
            width: 100%
            padding-right: 5px

      .person-profile
        height: 200px

      .list
        .item:hover
          background-color: #f0f0f0
          cursor: pointer

        .badges
          padding-right: 5px
          line-height: 26px